--- 
title: Some screens from 2.3pre
wordpress_id: 246
wordpress_url: http://blog.gitlabhq.com/?p=246
date: 2012-03-07 12:26:43 +00:00
comments: false
categories: releases
---
We have 2 major backend changes in 2.3
1. Resque <strong/>is required</strong> for application functionality
2. We'll move to mysql from sqlite

And here some frontend screens:
<h3>Project Dashboard with git activity:</h3>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/03/GitLab_Rubinius_dashboard_2_3.png"><img class="alignleft size-medium wp-image-247" title="GitLab_Rubinius_dashboard_2_3" src="http://blog.gitlabhq.com/wp-content/uploads/2012/03/GitLab_Rubinius_dashboard_2_3-300x214.png" alt="" width="300" height="214" /></a>
<h3>User Dashboard page:</h3>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/03/dashboard.png"><img class="alignleft size-medium wp-image-249" title="dashboard" src="http://blog.gitlabhq.com/wp-content/uploads/2012/03/dashboard-241x300.png" alt="" width="241" height="300" /></a>
<h3>User projects page:</h3>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/03/projects_page_2_3_fin.png"><img class="alignleft size-medium wp-image-248" title="projects_page_2_3_fin" src="http://blog.gitlabhq.com/wp-content/uploads/2012/03/projects_page_2_3_fin-300x145.png" alt="" width="300" height="145" /></a>
